import React, {useState, useEffect} from 'react';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Autoplay, Navigation } from 'swiper';
import SERVER_URL from '../common/Config'
import 'swiper/css';
import 'swiper/css/navigation';

function ReactSwiper({slides}) {
  const [slide, setSlide] = useState(null);
  const [slidesPerView, setSlidesPerView] = useState(5);

  useEffect(()=>{
    function showSlides(){
      const windowSize = window.innerWidth;
      if(windowSize < 641){
        setSlidesPerView(1);
        const slidesClass = document.querySelectorAll('.boxes_box');
        for(let i = 0; i<slidesClass.length; i++){
          slidesClass[i].classList.add('active');
        }
      }
      else if(windowSize < 1001){
        setSlidesPerView(3);
        document.querySelector('.swiper-button-next').click();
      }
    }
    showSlides();
  })

  const onSlideChange = (e)=>{
    if(slidesPerView > 1){
      let removeIndex = Math.floor((slidesPerView-1)/2);
  
      setSlide(e);
  
      const {activeIndex,slides} = e;
  
      for(let i = 0; i<slides.length; i++){
        slides[i].querySelector('.boxes_box').classList.remove('active');
      }
      slides[activeIndex + removeIndex].querySelector('.boxes_box').classList.add('active');
    }
  }

  const slideClick = (i)=>{

  }


  return (
    <div className='slider'>
      <Swiper
        modules={[Navigation,Autoplay]}
        navigation
        lazy={true}
        slidesPerView={slidesPerView}
        loop={true}
        spaceBetween={50}
        speed={1000}
        onSlideChange={(e) => onSlideChange(e)}
        initialSlide={4}
        autoplay={{
          delay: 5000,
          disableOnInteraction: false
        }}
      >
        {
          slides.map((slide,i)=>(
            <SwiperSlide onClick={()=> slideClick(i)} className='slider_slide' key={i}>
              <div className="boxes_box">
                <div className="boxes_box_image"><img src={SERVER_URL +'/'+ slide.image} alt="" /></div>
                <div className="info">
                  <div className="boxes_box_name">{slide.name}</div>
                  <div className="boxes_box_major">{slide.job}</div>
                  <div className="boxes_box_email">{slide.email}</div>
                </div>
              </div>
            </SwiperSlide>
          ))
        }
      </Swiper>
    </div>
  );
}

export default ReactSwiper;



/////////////////////////////////////////////

import{useContext,useState,useEffect} from 'react';
import { AppContext } from '../../App';
import ReactSwiper from '../../components/ReactSwiper';
import { motion } from "framer-motion";
import { AxiosInstance } from '../../common/AxiosInstance';
import SERVER_URL from '../../common/Config'



const options = null;

function About(){
  const {t,lang} = useContext(AppContext)
  const [slides,setSlides] = useState([])
  const [data, setData] = useState([
    {
      body_en:'',
      body_tm:'',
      body_ru:'',
      image:''
    },
    {
      body_en:'',
      body_tm:'',
      body_ru:'',
      image:''
    },
  ]);
  
  useEffect(()=>{
    const fetchData = async()=>{
      try {
        const res = await AxiosInstance.get('/about-us');
        setData(res.data)
      } catch ({response}) {
        window.confirm(response.data.message);
      }
    }
    fetchData();
  },[])

  useEffect(()=>{
    const fetchData = async()=>{
      try {
        const res = await AxiosInstance.get('/about-us/members');
        if(res.status === 200){
          setSlides(res.data);
        }
      } catch ({response}) {
        window.confirm(response.data.message);
      }
    }
    fetchData();
  },[])

  return (
    <motion.div className='about' initial={{opacity:0, transition:{duration:10} }} animate={{opacity:1}} exit={{opacity:0 }} transition={{duration:.5}}>
    <div className='about'>
      <div className="about_content">
        <div className="about_content_con">
          <div className="about_content_text">{data[0]['body_'+lang]}</div>
          <div className="about_content_img"><img src={data[0].image ? SERVER_URL+'/'+data[0].image : ''}  alt="surat 1"/></div>
        </div>
        <div className="about_content_con">
          <div className="about_content_img"><img src={data[1].image ? SERVER_URL+'/'+data[1].image : ''}  alt="surat 2"/></div>
          <div className="about_content_text">{data[1]['body_'+lang]}</div>
        </div>
      </div>

      <div className="about_workers">
        <h1 className="about_workers_title">{t('teamMembers')}</h1>
        <div className="about_workers_con">
          {slides.length > 4 ? <ReactSwiper slides={slides}/> : ''}
        </div>
      </div>
    </div>
    </motion.div>
  )
}


export default About;